<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x ' yz"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x ' yz '"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xyz '"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
