<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz '"/>
    </comp>
    <comp lib="6" loc="(291,260)" name="Text">
      <a name="text" val="(xz + x ' + xz ')"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="6" loc="(411,269)" name="Text">
      <a name="text" val="yz(xz + x’ + xz’)"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
